<!DOCTYPE html>
<html>
    <head>
    <title> Demo 6</title>
    <meta charset= "UTF-8">
    </head>
    <body>
        <h1>Lomake</h1>

        <form action ="http:/www.leeniemi.net/julkiset19/luelomake.php" method="post">
        
            Etunimi<br>
            <input type="text" name="enimi" id="enimi"><br>

            Sukunimi<br>
            <input type="text" name="snimi" id="snimi"><br>

            Äidinkieli<br>
            <input type="radio" name="kieli" value="suomi">suomi<br>
            <input type="radio" name="kieli" value="ruotsi">ruotsi<br>
            <input type="radio" name="kieli" value="venaja">venäjä<br>

            Muu kielitaito<br>
            <input type="checkbox" name="suomi">suomi<br>
            <input type="checkbox" name="ruotsi">ruotsi<br>
            <input type="checkbox" name="saksa">saksa<br>
            <input type="checkbox" name="venaja">venäjä<br>
            <input type="checkbox" name="englanti">englanti<br>

            Syntymävuosi
            <select name="vuosi">
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2004">2004</option>
            </select>
            <br>
            <textarea name="vapaa">
                Vapaasana
            </textarea>
            <br>
            <input type="color">
            <br>
            Päivä
            <input type="date">
            <br>
            Email
            <input type="email"required>
            <br>
            Salasana
            <input type="password">
            <input type="reset" value="Tyhjennä lomake">
            <input type="submit" value="Lähetä tiedot">
        </form>
    </body>
    </html>