<!DOCTYPE html>
<html lang="fi">

<head>
<meta charset="UTF-8">
<title>demo7A</title>
<link rel="stylesheet" type="text/css" href="./css/demo7A.css">
</head>

<body>
<div class="container">
    <header>
        Heatheri
    </header>
    <div class="content">
        <main>Pääsisältö</main>
        <aside class="left-sidebar">LEFT SIDEBAR</aside> 
        <aside class="right-sidebar">RIGHT SIDEBAR</aside>
        </div>
        <footer>
        Föötteri
        </footer>
</div>
</body>
</html> 