<!DOCTYPE html>
<html>
    <head>
    <title> Demo1</title>
    <meta charset= "UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/demo1.css">  
    </head>
    <body>
        <!-- Tässä otsikot-->
        <h1> Isoin otsikko</h1>
        <h2>Toiseksi isoin otsikko</h2>
        <h3>Pienin otsikko</h3>
        <!--Tässä on tekstikappaleet!-->
        <P>Tämä on tekstikappale, tag on p, ja tulee sanasta paragraph</P>
        <p>Toinen kappale jättää selvän välin edelliseen,<br>
        rivinvaihdon voi tehdä tagilla br, ja tulee sanasta break
        </p>
        <!--Tässä on listoja-->
        <h2>Listat</h2>
        <h3>Tavallinen lista</h3>
        <p>Tavallisen listan alkutag on ul</p>
        <ul>
            <li>ensimmäinen elementti, tag on <li>
            </li>toinen elementti</li>
        </ul>
        <!--Numeroitu lista-->

        <h3>Numeroitu lista</h3>
        <p>Numeroidun listan tag on ol</p>
        <ol>
            <li>eka elementti</li>
            <li>toinen elementti</li>
        </ol>
        <!--Linkit-->
        <h2>Linkkejä</h2>
        <h3>Ulkoiset sivut</h3>
        <p id="tarkein">Käytä koko URL:ää</p>
        <p>Linkki alkaa tagilla a (anchor), href (reference) kertoo,
        mihin linkki vie. Tagien väliin tulee teksti, minkä lukija
        näkee. Jos haluat avata sivun toiselle välilehdelle, lisää
        target attribuutti ja anna sen arvoksi _blank</p>

        <ul>
            <li><a href="http://wwww.leeniemi.net"target="_blank">Leenan sivustolle</a></li>
        </ul>
        <!--Linkki asiaa-->
        <h3>Linkki omille sivuille</h3>
        <p>Linkit suhteellisina sivuina.</p>
        <p>Jos sivu on samassa kansiossa, voit viitata suoraan sen nimellä,
        esim. a href ="sivu2.html"</p>
        <p>Jos sivu on alikansiossa, viitataan polulla alikansioon,
        esim a href ="./alikansio/sivu2.html"</p>
        <p>Jos sivu on rinnakkais kansiossa, polkuun tulee alkuun
        viittaus ylöspäin, esim. a href ="../sivukansio/sivu3.html"</p>

        <!--Kuvista tietoa-->
        <h3>Kuvat</h3>
        <p class="kuvateksti">Kuva lisätään tagilla img. Pakollinen attribuutti on alt johon kirjoitetaan vaihtoehto
        (alternate),jos kuva ei toimi. Toinen pakollinen on src (source), jossa
        kerrotaan mistä kuva löytyy. 
        </p>
        <p><img src ="./kuvat/otus.jpg" alt = "otus"></p>
        <!--Samalla tavalla loppuu-->
    </body>
</html>