<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo7B</title>
    <link rel="stylesheet" type="text/css" href="./css/demo7B.css">
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <aside class="leftpanel">
            leftpanel
        </aside>
        <main>
            main
        </main>
        <aside class="rightpanel">
            rightpanel
        </aside>
        <footer>
            föötteri
        </footer>

    </div>
</body>
</html>