<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/Harjoitus6.css">
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <nav>
            Navigaatio
        </nav>
        <article> Article</article>
        <div id="kuva">
            <img src="./Kuvat/udumm.jpg" alt="Kuva">
        </div>
        <aside class="rightpanel">
            rightpanel
        </aside>
        <footer>
            föötteri
        </footer>

    </div>
</body>
</html>