<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/Harjoitus7.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM harjoitus</title>
</head>
<body>
    
    <section id="Welcome">
    <header>
        <div id="floattitesti">
        <div class="dropdown">
          <button class="dropbtn">Tietoja 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">  
            <div class="row">
                <div id="cat1ja2">
              <div class="firstcolumn">
                <a href="#">Tutustu ></a>
                <a href="#">Varainhankinta ></a>
                <a href="#">Töihin ></a>
                <br>
                <h3><a href="#">Tietosuoja</a></h3>
                <p>Tietosuoja on meille tärkeä ja
                    haluammekin osoittaa, miten ja
                    minkälaisten tehtävien hoitamiseksi
                    henkilötietoja käsittelemme.
                    </p>
            </div>
              <div class="secondcolumn">
                <h3><a href="#">Laatu</a></h3>
                <p>Tervetuloa tutustumaan meidän laatuun. Näillä
                  sivuilla kerromme, kuinka me vastaamme
                  toimintansa laadusta eurooppalaisen
                  korkeakoulutusalueen periaatteiden mukaisesti.</p>
                <h3><a href="#">Kansainvälisyys</a></h3>
                    <p>Kansainvälisty kanssamme! Hyödynnä
                      laajaa kansainvälistä verkostoamme sekä
                      osaamistamme kilpailukykysi
                      kehittäjänä.
                      </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="a"href="#home">Yhteystiedot</a>
        <a class="a"href="#news">Kirjaudu <i class="fa fa-lock"></i></a>
        <a href="#"class="aa"><strong>FI</strong></a><a href="#"class="aa">| SE</a><a href="#"class="aa">| EN</a>
        </div>
         </header>
        <div id="Welcome2">
            <div id="kello"><img src="./Kuvat/Logo-1.svg" alt=""></div>
            <div id="palvelutjatutkimus">
            <div id="colm1">
              <p><strong>Palvelut</strong> </p> 
              </div>
              <div id="colm2">
              <p><strong>Tutkimus ja kehitys</strong></p>
              </div>
            </div>
            <div id="tekstiboksi1">
                <p>Hanki soiva tulevaisuus koulustamme!</p> 
                </div>

                <div id="tekstiboksi1teksti">
                <p><strong>Kellot soi, vai soiko?</strong> koulu on kansainvälisesti tunnustettu oppimisen uudistaja ja kilpailukyvyn kehittäjä. Teemme aktiivista yhteistyötä työelämän kanssa ja toimimme laajassa kansainvälisessä verkostossa. Opiskelijoita meillä on 3500 ja henkilöstöä noin 320.</p>
                </div>
            <div id="transparentbox">
            </div>
        </div>
    </section>
    <section>
    <div id="justifybitch">
        <div id="palikka1">
          <div id="divphotos"></div>
          <h3 class="hkolmoset">Lokakuun yhteishaku</h3>
          <br>
          <p class="kaikkipeet">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum eleifend et orci at
            dignissim. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum eleifend
            et orci at dignissim.</p>
            <button class="haejalue"><a href="#"class="divlinkit">
            <strong>Hae meille</strong>
          </a></button>
        </div>
        <div id="palikka2">
          <div id="divphotos1"></div>
          <h3 class="hkolmoset">Aliquam erat volutpat
            rhoncus</h3>
            <p class="kaikkipeet">Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Vestibulum eleifend et orci at
              dignissim. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Vestibulum eleifend
              et orci at dignissim.</p>
              <button class="haejalue"><a href="#"class="divlinkit"><strong>Lue lisää</strong></a></button>

        </div>
        <div id="palikka3">
          <div id="divphotos2"></div>
          <h3 class="hkolmoset">Sed id praesent felis ac
            lorem himenaeos</h3>
          <p class="kaikkipeet">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Vestibulum eleifend et orci at
            dignissim. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Vestibulum eleifend
            et orci at dignissim.</p>
            <button class="haejalue"><a href="#"  class="divlinkit"><strong>Lue lisää</strong></a></button>

        </div>
      </div>
    </section>
    <section>
      <div id="justifybitch1">
        <div class="divphotos3"> </div>
        <div class="tekstiboksi2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Morbi sit amet fringilla</p>
        <p class="sitatekstia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet fringilla purus. Nulla aliquam mollis vestibulum. Proin
            luctus magna mauris, nec feugiat nisi tempor id. Mauris quis rhoncus nibh. Morbi aliquam, lorem sed laoreet dapibus, odio lorem
            eleifend risus, eu eleifend purus orci at nulla. Suspendisse at euismod mauris. Donec mattis magna risus. Etiam elit metus, rhoncus
            ut egestas at, ultrices vitae orci. Aliquam erat volutpat. Sed id felis ac augue vehicula venenatis at porta ligula. Praesent augue
            purus, tempus vitae pulvinar ac, cursus at enim. Mauris eleifend tincidunt neque vel tristique. Cras sagittis justo nec lacus iaculis
            euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla interdum nisl,
            vitae semper neque facilisis non. Etiam eu erat quis felis pretium vehicula.</p>
            <a href="#" class="kuvalinkit"><strong>Lue lisää</strong> <i class="fa fa-arrow-right"></i></a> </div>
    </div>
    <section>
      <div id="justifybitch1">
        
        <div class="tekstiboksi2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Morbi sit amet fringilla</p>
        <p class="sitatekstia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet fringilla purus. Nulla aliquam mollis vestibulum. Proin
            luctus magna mauris, nec feugiat nisi tempor id. Mauris quis rhoncus nibh. Morbi aliquam, lorem sed laoreet dapibus, odio lorem
            eleifend risus, eu eleifend purus orci at nulla. Suspendisse at euismod mauris. Donec mattis magna risus. Etiam elit metus, rhoncus
            ut egestas at, ultrices vitae orci. Aliquam erat volutpat. Sed id felis ac augue vehicula venenatis at porta ligula. Praesent augue
            purus, tempus vitae pulvinar ac, cursus at enim. Mauris eleifend tincidunt neque vel tristique. Cras sagittis justo nec lacus iaculis
            euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla interdum nisl,
            vitae semper neque facilisis non. Etiam eu erat quis felis pretium vehicula.</p>
            <a href="#" class="kuvalinkit"><strong>Lue lisää</strong><i class="fa fa-arrow-right"></i></a> </div>
            <div class="divphotos3"> </div>
    </div>
  </section>
      <div id="justifybitch1">
        <div class="divphotos3"> </div>
        <div class="tekstiboksi2">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Morbi sit amet fringilla</p>
        <p class="sitatekstia">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet fringilla purus. Nulla aliquam mollis vestibulum. Proin
            luctus magna mauris, nec feugiat nisi tempor id. Mauris quis rhoncus nibh. Morbi aliquam, lorem sed laoreet dapibus, odio lorem
            eleifend risus, eu eleifend purus orci at nulla. Suspendisse at euismod mauris. Donec mattis magna risus. Etiam elit metus, rhoncus
            ut egestas at, ultrices vitae orci. Aliquam erat volutpat. Sed id felis ac augue vehicula venenatis at porta ligula. Praesent augue
            purus, tempus vitae pulvinar ac, cursus at enim. Mauris eleifend tincidunt neque vel tristique. Cras sagittis justo nec lacus iaculis
            euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam fringilla interdum nisl,
            vitae semper neque facilisis non. Etiam eu erat quis felis pretium vehicula.</p>
            <a href="#" class="kuvalinkit"><strong>Lue lisää</strong> <i class="fa fa-arrow-right"></i></a> </div>
    </div>
  </section>
    <div id="footer">
      <div id="lisaalinkkejafootteri">
        <div>
          <p>Opiskelijalle</p>
          <p>Tietoa meistä</p>
          <p>Yhteys- ja laskutustiedot</p>
        </div>
        <div>
          <p>Töihin meille</p>
          <p>Tietosuojapolitiikka</p>
          <p>Blogi</p>
        </div>
        <div>
          <p>Wilma</p>
          <p>Henkilöstön intra</p>
          <p>Markkinointi ja viestintä</p>
        </div>
      </div>
      <div id="Linkkiiconit">
        <p><i class="fa fa-facebook"></i></p>
        <p><i class="fa fa-instagram"></i></p>
        <p><i class="fa fa-snapchat"></i></p>
        <p><i class="fa fa-linkedin"></i></p>
        <p><i class="fa fa-twitter-square"></i></p>
        <p><i class="fa fa-youtube"></i></p>


      </div>
      <div id="Yhteystiedot">
        <p id="teksti">Simonkatu 12B, 00100 Helsinki | Vaihde puh. 09 1234 5678 | <a href="#">info@koulutsoivaisoiko.fi</a></p>
        <p id="copyrightfootteri">Copyright © Skill17 Web Development 2019</i>
        </p>
      </div>
    </div>
</body>
</html>