<!DOCTYPE html>
<html>
    <head>
    <title>Nettisivu harjoitus!</title>
    <meta charset= "UTF-8">
    <script type="text/Javascript" src="jscode.js"></script>=
    </head>
    <body>
    <h2>Minun osaamiseni :D</h2>
    <h3>Javascript</h3>
    <li>
        Osaan edesauttaa nettisivua
    </li>
    <h3>HTML</h3>
    <li>Osaan tehdä nettisivuja ja koristaa ulkonäköä :D </li> 
    <li> Osaan myös liittää kuvia ja nappuloita :D</li> 

    <p id ="demo">Mua ei saa clickaa :D</p>
    <p><img src ="./kuvat/bruh.jpg" alt = "tikku-ukko"></p>

<script>
 document.getElementById("demo").onclick = function() {myFunction()};

 function myFunction() {
  document.getElementById("demo").innerHTML = "Iha ilkee oot:d"
}
</script>
    </body>
</html>