<!DOCTYPE html>
<html>
<head>
<meta charset= "UTF-8">
<link rel="stylesheet" href="harj2.css">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<header>
    
        <h1><strong>Ravintola Oula</strong></h2>
            <div class="flexcontainer">
                <div class="dropdown"><a href="#Auki">Aukio-olo ajat</a></div>
                <div class="dropdown"><a href="#Maanantai" id="ruokalistavari">Ruokalista</a>
                <div><li class="dropdown-content">
                        <a href="#Maanantai">Maanantai</a>
                        <a href="#Tiistai">Tiistai</a>
                        <a href="#Keskiviikko">Keskiviikko</a>
                        <a href="#Torstai">Torstai</a>
                        <a href="#Perjantai">Perjantai</a>
                    </li>
                </div>
                </div>
                <div class="dropdown"><a href="#Yhteystiedot">Yhteystiedot</div><a></a>
                </div>
</header> <br>
    <section id="Auki">
    <br> <h2 class="Aukiooloajat"><strong>Aukio-olo ajat</strong></h2>
    <p class="Aukiooloajat">Maanantaista torstaihin 10:30 - 15:00</p>
    <p class="Aukiooloajat">Perjantaina 10:30 - 15:00 ja 17:00 - 21:00</p>
    <p class="Aukiooloajat">Lauantaina 17:00 - 21:00</p>
    <p class="Aukiooloajat">Sunnuntaina suljettu</p>
    <h2><strong> Lounashinta vain 11€. Sisältää ruokajuoman - vesi, kotikalja, maito!!</strong></h1>
</section>
<section id="Maanantai">

<p>
<img src="./Kuvat/ruokakuva2.png" alt="ruokakuva2" class="round" id="juustovihannes"><br></p>
<h3>Maanantai</h3>

<p><li>Juusto-vihanneskeittoa ja kokin sämpylä</li>
<li>Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia</li>
<li>Marjakiisseliä ja hunajakermavaahtoa</p></li>
</section>
<section id="Tiistai">
<p>
<img src="./Kuvat/ruokakuva3.png" alt="ruokakuva3" class="round" id="kanafeta"><br>
</p>
<h3>Tiistai</h3>

<p><li>Kana-fetajustosalaattia ja kokin sämpylä</li>
<li>Paistettua punakampelaa, pinaattikastiketta ja perunamuusia</li>
<li>Pannukakkua, mansikkahilloa ja kermavaahtoa</p></li>
</section>
<section id="Keskiviikko">
<img src="./Kuvat/ruokakuva1.png" alt="ruokakuva1" class="round" id="tomaattikeitto"><br>
<h3>Keskiviikko</h3>

<p><li>Tomaatti-yrttikeittoa ja kokin sämpylä</li>
<li>Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia</li>
<li>Omenapiirakkaa ja vaniljakastiketta</p></li>
</section>
<section id="Torstai">
<img src="./Kuvat/ruokakuva4.png" alt="ruokakuva4" class="round" id="rapu"><br>
<h3>Torstai</h3>

<p><li>Rapukeittoa ja kokin sämpylä</li>
<li>Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja</li>
<li>Hedelmäsalaattia ja kinuskikastiketta</p></li>
</section>
<section id="Perjantai">
<img src="./Kuvat/ruokakuva5.png" alt="ruokakuva5" class="round" id="salaatti"><br>
<h3>Perjantai</h3>

<p><li>Savulohisalaatti ja kokin sämpylä</li>
<li>Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia</li>
<li>Suklaamousse</p></li>
</section>
<section id="Yhteystiedot">
<h4>Yhteystiedot</h4>
<address>Ravintola Oula</address>
<address>Hallituskatu 12</address>
<address>96200 ROVANIEMI</address>
<br>
<address>Puh. (016) 555 4755</address>
<address>Fax (016) 555 4756</address>
<address>E-Mail: ravintola.oula@oulanet.fi</address>
</section>
</body>
