header{
    text-align: center;
    font-size: 2em;
    font-family: 'Sansita Swashed', cursive;
    position: fixed;
    background-color: blanchedalmond;

}


.Aukiooloajat{   
    font-family: 'Roboto Slab', serif;
    font-size: 2.5em
}
section{
    height:100vh;
    padding-top:100px;
    padding-left:60px;
    padding-right:60px;
    padding-bottom:20px;
    background-color: blanchedalmond;
}
#Auki{
    
    padding-top:200px;
    

} 
#Maanantai{
    
    padding-top:200px;
    

} 
#Tiistai{
    
    padding-top:200px;
    

} 
#Keskiviikko{
    
    padding-top:200px;
    

} 
#Torstai{
    
    padding-top:200px;
    

} 
#Perjantai{
    
    padding-top:200px;
    

} 

  }

  #rapu{
    width: 75%;
    justify-content: center;
    display: flex;
}
#juustovihannes{
    width: 40%
}
div a {
    display: inline-block;
    color: black;
    text-align: left;
    padding: 12px 10px;
    text-decoration: none;
  }
  
  div a:hover, .dropdown:hover {
    background-color: #f9f9f9;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    background-color: #f1f1f1;
    
  }
  .flexcontainer {
    display: flex;
    flex-wrap: nowrap;
    background-color: #f1f1f1;
    color: black;
    width: 1000px;
    height:100px;
    margin: auto ;
    line-height: 75px;
    font-size: 30px;
    float: right;
    align-content: center
  }
    .dropdown {
    display: inline-block;
    text-decoration-color: black;
    color: black;
    width:500px;
    text-align: center;
    align-content: center;
    padding:14px -1px;
  }
    .dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
   .dropdown-content {
    display: none;
    position: right;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  