header{
    width: 100%;
    height: 65px;
    background-color: #3A405A;
    top:0;
    position: absolute;
    text-align: right;
}
body{
    width: 100%;
    height:100%;
     padding: 0;
     margin: 0;
     font-family: 'Segoe UI', sans-serif;
 }
 #Welcome{
     background-image: url('../Kuvat/perhonen.jpg');
     background-repeat: no-repeat;
     background-size: cover;
 } #Welcome2{
    width: 100vh;
    height:100vh;
    z-index: 2;
}
#kello{
    padding-top: 100px;
    padding-left: 20px;
    width: 200px;
}
#transparentbox{
    width: 100%;
    height: 300px;
    background-color:#3A405A;
    position: absolute;
    bottom:0;
    opacity: 50%;
    z-index: 2;
    text-align:center;
}
#tekstiboksi1{
    color: white;
    font-size:50px;
    padding-left: 100px;
    opacity: 100%;
    z-index: 3;
    position: absolute;
    bottom:150px;
}
#tekstiboksi1teksti{
    color: white;
    font-size:25px;
    padding-left: 100px;
    opacity: 100%;
    z-index: 3;
    position: absolute;
    bottom:60px;
    width: 1000px;
}
#floattitesti{
    float: right;
}
  .dropdown{
      float: left;
  }
  
  .dropdown .dropbtn {
    position: absolute;  
    border: none;
    outline: none;
    background-color: inherit;
    font: inherit;
    margin:0px;
    margin-left: -125px;
    float: left;
    font-size: 22px;
    color: #F9DEC9;
    text-align: right;
    padding: 20px 25px;
    text-decoration: none;
  }
  .a {
    float: left;
    font-size: 22px;
    color: #F9DEC9;
    text-align: right;
    padding: 20px 25px;
    text-decoration: none;
  }
  .aa {
    float: left;
    font-size: 20px;
    color: #F9DEC9;
    text-align: right;
    padding-top: 19px;
    padding-left: 5px;
    text-decoration: none;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#3A405A;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color:#3A405A;
    width: 700px;
    height: 275px;
    left: 0;
    z-index: 1;
    float:left;
    font-size:15px;
    margin-top: 60px;
    margin-left:30px;
    color: #F9DEC9;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .firstcolumn {
    float: left;
    width: 350px;
    background-color: #3A405A;
    height: 275px;
    text-align: left;
  }
  .secondcolumn {
    float: right;
    width: 350px;
    background-color: #3A405A;
    height: 275px;
    text-align: left;
    margin-bottom: -500px;
  }
  
  .firstcolumn a,.secondcolumn a {
    float: none;
    color:#F9DEC9;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 5px;
    height: 25px;
    background-color: #3A405A;
    font-size: 18px;
}
.firstcolumn a,.firstcolumn p{
  margin-left: 40px;
}
#palvelutjatutkimus{
  font-size: 32px;
  position: relative;
  float: right;
  width: 600px;
  height: 100px;
  color: white;
  left: 45vw;
  bottom: 5vw;
  
  }
  #colm1{
    width:300px;
    float: left;
    text-align: center;
  }
  #colm2{
    width:300px;
    float:right;
    text-align: left;
  }

  #justifybitch{
    justify-content: space-around;
    display: flex;
    text-align: center;
  }
  #palikka1,#palikka2,#palikka3{
    
    width: 450px;
    height: 650px;
    margin-top: 100px;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 0px 0px 8px grey;
  }
  #divphotos{
    background-image: url("../Kuvat/bookman.jpeg");
    background-repeat: no-repeat;
    width: 100%;
    height: 260px;
    background-size: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #divphotos1{
    background-image: url("../Kuvat/womancomp.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 260px;
    background-size: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #divphotos2{
    background-image: url("../Kuvat/writingbook.jpeg");
    background-repeat: no-repeat;
    width: 100%;
    height: 240px;
    background-size: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .hkolmoset{
    font-size:30px;
    color:#3A405A;
    margin-top: 50px;
    border: 0px;
    text-align: center;
  }
  .haejalue{
    margin-top: 0px;
    width: 350px;
    height:50px;
    border-radius: 5px;
    border: 1px solid #3A405A;
    text-align: center;
    background-color: white;
  }
  .haejalue:hover a{
    color: white;
    text-decoration: underline white;
  }
  .haejalue:hover{
    background-color: #3A405A;
  }
  
  .kaikkipeet{
    margin-top: -20px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;

  }
  .divlinkit{
    text-decoration: none;
    color: #3A405A;
    font-size: 18px;
  }
  #palikka2 .kaikkipeet{
    margin-top: 45px;
  }
  .divphotos3{
    background-image: url("../Kuvat/manwrites.jpeg");
    background-repeat: no-repeat;
    width: 100%;
    width: 600px;
    height: 450px;
    background-size: 100%;
    margin-top: 175px;
    margin-right: 50px;
  }
  .tekstiboksi2{
    height: 450px;
    width:1000px;
    margin-top: 125px;
    font-size: 42px;
    text-align: left;
    color: #3A405A;
  }
  #justifybitch1{
    justify-content:  center;
    display: flex;
    text-align: center;
    }
    .sitatekstia{
      font-size: 18px;
      margin-top: -25px;
    }
    .kuvalinkit{
      text-decoration: none;
      font-size: 22px;
    }
    #footer{
      height: 55vh;
      width: 100%;
      background-color: #3A405A;
      padding-top:50px ;
    }
    #lisaalinkkejafootteri{
      display: flex;
      justify-content: space-evenly;
      height: 200px;
      width: 75%;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      color: #F9DEC9;
      font-size: 2vh;
    }
    #Yhteystiedot{ 
      color: white;
      margin: 0 auto;
      width: 70vh;
      height: 10vh;
      text-align: center;
      padding-top: 10px;
    }
    #Linkkiiconit{
      justify-content: space-evenly;
      display: flex;
      font-size: 5vh;
      height: 15vh;
      width: 70vh;
      margin-right: 50vh;
      margin-left: 50vh;
      text-align: center;
      color:#F9DEC9;
    }
    #copyrightfootteri{
      font-size: 1.5vh;
    }
    #Yhteystiedot a:link{
      text-decoration: none;
      color: #F9DEC9;
    }
    #Yhteystiedot a:visited{
      text-decoration: none;
      color: #F9DEC9;
    }
    #Yhteystiedot a:hover{
      text-decoration: none;
      color: #F9DEC9;
    }
    #Yhteystiedot a:active{
      text-decoration: none;
      color: #F9DEC9;
    }
    @media screen and (max-width: 50rem){
      #palvelutjatutkimus{
        display: none;
      }
      #tekstiboksi1teksti{
        display: none;
      }
      #yhteystiedot{
        display: none;
      }
    }